{
  "name": "gatsby-source-firestore",
  "description": "Gatsby source plugin for building websites using the Firestore as a data source",
  "version": "0.1.0",
  "author": "Tom Maton <tom@topginger.co.uk>",
  "repository": "https://github.com/tommaton/gatsby-source-firestore",
  "keywords": [
    "firebase",
    "firestore",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "gatsby-source",
    "gatsby"
  ],
  "main": "gatsby-node.js",
  "files": [
    "gatsby-node.js",
    "README.md"
  ],
  "scripts": {
    "lint": "prettier --write gatsby-node.js"
  },
  "dependencies": {
    "firebase-admin": "8.10.0",
    "gatsby-cli": "2.11.5"
  },
  "devDependencies": {
    "prettier": "2.0.4"
  },
  "license": "MIT"
}
